url = https://adactinhotelapp.com/index.php 
username = ramajothis
password = 36XN60
Datepick = 10/04/2022
Datepick_out = 11/04/2022
First_name = jothi
Last_name = ramalingam
Address = street, tjoh nagar , chennai
Creditcard = 1314151511111213
Cvvnumber = 234
Screenshotloc = C:\\Users\\jovin\\Documents\\eclipse-java-2019-12-R-win32-x86_64\\eclipse\\Selenium\\Screenshot\\adactinnew.png
